<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luminous Abyss</title>
</head>
<link rel="stylesheet" href="./lop.css"/>
<body class="EG">
  <div class="NO1">
    <h1>WELCOME TO THE FIRST EVER WEBSITE CREATED BY AyTheBoss</h1>
    <p>To view more pages. <br> Click on the links below:</p>
  </div>
  <div class="NO2">
    <a href="AboutUS.html" class="JS">Learn more about Luminous Abyss</a> <br> <br>
    <a href="contactus.html" class="JS">Contact the Owner of the site</a>
  </div>
</body>
</html> 
